page 50004 "Distribution Code1 List"
{
    ApplicationArea = All;
    Caption = 'Distribution Code1 List';
    PageType = List;
    SourceTable = "Distribution Code1";
    UsageCategory = Lists;

    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the COde field.', Comment = '%';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.', Comment = '%';
                }
            }
        }
    }
}
